!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	Makefile	/^CFLAGS = #-Wall -Wextra$/;"	m
COMP	Makefile	/^COMP = g++$/;"	m
DEFINES	Makefile	/^DEFINES =$/;"	m
OBJS	Makefile	/^OBJS = $(SOURCES:.cpp=.o)$/;"	m
PROJECT	Makefile	/^PROJECT = exe$/;"	m
RM	Makefile	/^RM = rm -rf$/;"	m
SOURCES	Makefile	/^SOURCES = src\/main.cpp src\/module.cpp$/;"	m
main	src/main.cpp	/^int main()$/;"	f
